<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSCare.Data.BscareDbContext">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAQAQQAAAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BscareDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.Models.Report">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggAAAAAAAAAAAEAAEAAAAAFEAAAIAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.Pages.report.CreateModel">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQEAAAABAA=</HashCode>
      <FileName>Pages\report\Create.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.Pages.report.DeleteModel">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Pages\report\Delete.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.Pages.report.DetailsModel">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pages\report\Details.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.Pages.report.EditModel">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAEABAABAA=</HashCode>
      <FileName>Pages\report\Edit.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.Pages.report.IndexModel">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pages\report\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSCare.API.ReportsController">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAIAABAAAAAEAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>API\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>